<?xml version='1.0' encoding='utf-8'?>
<!DOCTYPE hibernate-configuration PUBLIC
        "-//Hibernate/Hibernate Configuration DTD 3.0//EN"
        "http://www.hibernate.org/dtd/hibernate-configuration-3.0.dtd">

<hibernate-configuration>
    <session-factory>
        <property name="hibernate.connection.driver_class">com.mysql.jdbc.Driver</property>
        <property name="hibernate.connection.url">jdbc:mysql://localhost:3306/chat</property>
        <property name="hibernate.connection.username">root</property>
        <property name="hibernate.connection.password">123456</property>

        <property name="hibernate.dialect">org.hibernate.dialect.MySQLDialect</property>

        <property name="hibernate.show_sql">true</property>


        <mapping resource="com/ca/entities/MsgEntity.hbm.xml"/>
        <mapping resource="com/ca/entities/UserEntity.hbm.xml"/>
        <mapping class="com.ca.entities.MsgEntity"/>
        <mapping class="com.ca.entities.UserEntity"/>
        <mapping resource="com/ca/entities/FriendsEntity.hbm.xml"/>
        <mapping class="com.ca.entities.FriendsEntity"/>

    </session-factory>
</hibernate-configuration>